{
  "name": "mqtt-json-prometheus-exporter",
  "version": "1.0.0",
  "description": "Subscribes to MQTT topics and parsing JSON formatted messages, exporting them to Prometheus",
  "type": "module",
  "main": "src/index.js",
  "private": false,
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "moment": "^2.30.1",
    "mqtt": "^5.15.2",
    "mqtt-pattern": "^2.1.1",
    "node-schedule": "^2.1.1",
    "prom-client": "^15.1.3",
    "winston": "^3.19.0",
    "yaml": "^2.9.0"
  }
}
